# baseAppium

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/constants/: Constants.java
src/main/java/driver/: AndroidProperties.java  AndroidWorker.java
src/main/java/pages/: AddNewUserPage.java  BasePage.java  DiaryPage.java  LoginPage.java  MainBottomToolbarPage.java  SettingsPage.java  WelcomePage.java
src/main/java/pages/alerts/: BaseAlertPage.java  CameraAlertPage.java  ExitFromActivityAlertPage.java  LocationAlertPage.java
src/main/java/pages/dateAndTimePickers/: AndroidDatePicker.java  DatePickerPage.java  Months.java  TimeMidnight.java  TimePickerPage.java
src/main/java/pages/logging/: LoggingScreensPresenter.java  LoggingType.java
src/main/java/pages/web/: EditableInfo.java
src/main/java/utils/: AndroidComminActions.java  CommandExecuter.java  RandomUtils.java  SyncPipe.java
src/main/java/utils/network/: ApplicationRestClient.java  HttpClient.java
src/test/java/tests/: AbstractTestScenario.kt  BaseAppTest.java  HelloTest.java
src/test/java/tests/backend/: RegistrationTest.kt
src/test/suites/: initial.xml  regression.xml
